arroz = float(input("Inserir valor do arroz: R$ "))
feijao = float(input("Inserir valor do feijão: R$ "))
acucar = float(input("Inserir valor do açúcar: R$ "))
batata = float(input("Inserir valor da batata: R$ "))
oleo = float(input("Inserir valor do óleo: R$ "))
bolacha_agua_sal = float(input("Inserir valor da bolacha de água e sal: R$ "))
bolacha_maizena = float(input("Inserir valor da bolacha de maizena: R$ "))
banana = float(input("Inserir valor da banana: R$ "))
couve_flor = float(input("Inserir valor da couve-flor: R$ "))
leite_em_po = float(input("Inserir valor do leite em pó: R$ "))

print("Preço de Cada Item:")

print("\nO preço do quilo do arroz é R$ {:.2f}".format(arroz))
print("O preço do quilo do feijão é R$ {:.2f}".format(feijao))
print("O preço do quilo do açúcar é R$ {:.2f}".format(acucar))
print("O preço do quilo da batata é R$ {:.2f}".format(batata))
print("O preço do litro do óleo é R$ {:.2f}".format(oleo))
print("O preço do pacote da bolacha de água e sal é R$ {:.2f}".format(bolacha_agua_sal))
print("O preço do pacote da bolacha de maizena é R$ {:.2f}".format(bolacha_maizena))
print("O preço da meia dúzia da banana é R$ {:.2f}".format(banana))
print("O preço do maço de couve-flor é R$ {:.2f}".format(couve_flor))
print("O preço da lata de leite em pó é R$ {:.2f}".format(leite_em_po))

print("\nPreço dos Itens Referente às Quantidades:")

print("\n5 quilos de arroz = R$ {:.2f}".format(5*(arroz)))
print("3 quilos de feijão = R$ {:.2f}".format(3*(feijao)))
print("2 quilos de açúcar = R$ {:.2f}".format(2*(acucar)))
print("3 quilos de batata = R$ {:.2f}".format(3*(batata)))
print("5 litros de óleo = R$ {:.2f}".format(5*(oleo)))
print("1 dúzia e meia de banana = R$ {:.2f}".format(3*(banana)))
print("2 maços de couve-flor = R$ {:.2f}".format(2*(couve_flor)))
print("2 latas de leite em pó = R$ {:.2f}".format(2*(leite_em_po)))

Valor_Total = (5*arroz+3*feijao+2*acucar+3*batata+5*oleo+3*banana+2*couve_flor+2*leite_em_po+bolacha_agua_sal+bolacha_maizena)

print("\nO Valor Total é = R$ {:.2f}".format(Valor_Total))

if Valor_Total <= 150.00:
    print("Pagamento em Dinheiro")
else:
    print("Pagamento em Parcelas com o uso de Cartão")
